<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Analyst Launchpad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes bounce {
        0%, 100% {
          transform: translateY(-5%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
      .animate-bounce-gentle {
        animation: bounce 1s infinite;
      }

      @keyframes drop {
        0% { transform: translateY(-30px); opacity: 1; }
        100% { transform: translateY(20px); opacity: 0; }
      }
      .tear-drop {
        animation: drop 1.5s infinite linear;
        transform-origin: 50% 50%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/png" href="analytic.png">
    <script defer src="/_vercel/insights/script.js"></script>

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
